<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>MIS3033 HW5</title>

    <style>
        #main
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
            background-color:blue;

        }

        #header {
            background-color: antiquewhite;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content:right;
            align-items: center;
        }

        #body 
        {
            background-color:aliceblue;
            display:flex;
            flex-direction:row;

        }

        #footer
        {
            background-color:#073c76;
            color:white;
            height:50px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

        }

        #image
        {
            width:40px;
            border-radius:50%;
            margin-left:5px;
            margin-right:5px;
        }

        #btn
        {
            margin-right:5px;
        }

        #leftdiv
        {
            width:300px;
            height:300px;
        }

        #middiv 
        {
            width:400px;
        }

        #rightdiv 
        {
            width:300px;
            background-color:cornflowerblue;
        }

        #book 
        {
            width:200px;
        }

    </style>


</head>
<body>

    <div id="main">

        <div id="header">
            Hi, Gabriel Outland,
            <img id="image" src="img/head1.png"/>
            <input id="btn" type="button" value="Logout" />
        </div>

        <div id="body">
            
            <div id="leftdiv">
                <img id="book" src="img/book.jpg"/>
                <br /> <span style="font-weight:bold;">C# 10 and .NET 6</span>
            </div>

            <div id="middiv">
                <span style="font-weight: bold; margin-top: 5px;margin-bottom:5px;">$44.99</span> <br />
                qty: <input style="margin-top: 5px; margin-bottom: 5px;" type="text"/> <br />
                <input type="button" value="add"/>
            </div>

            <div id="rightdiv">
                <span style="font-weight:bold;">Total cost: $89.98</span>
            </div>

        </div>

        <div id="footer">
            Developed by Gabriel Outland for MIS 3033 HW 
        </div>
        

    </div>

</body>
</html>